#container {
  width: 86%;
  margin: auto;
  @media (min-width: 1024px) {
    width: 70%;
  }
  #main-game {
    display: grid;
    row-gap: 1rem;
    column-gap: 2rem;
    align-items: center;
    .main-game__card {
      display: flex;
      flex-direction: column;
      min-width: 206px;
      &--home {
        display: none;
        flex-direction: column;
        min-width: 206px;
        @media (min-width: 768px) {
          display: flex;
        }
      }
      @media (min-width: 768px) {
        grid-area: card;
      }
      .main-game__card__text {
        line-height: 24px;
        font-size: 14px;
        margin-top: 1rem;
      }
      .main-game__card__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 0;
        .main-game__card__publisher {
          display: inline;
          font-size: 14px;
          opacity: 50%;
          &--padding {
            font-size: 14px;
            opacity: 50%;
            padding-top: 2rem;
          }
        }
        .main-game__card__price {
          display: inline;
          text-align: end;
          font-family: sora;
          font-size: 20px;
          font-weight: 700;
        }
      }
      .btn-principal {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1c1f22;
        height: 60px;
        color: #f0f0f0;
        font-size: 1rem;
        font-family: Sora;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
        border-radius: 20px;
      }
    }
  }
  .line-main {
    background-color: #34383f;
    margin: 2rem 0;
    padding-bottom: 2px;
    width: 100%;
    &--carousel-spacing {
      margin-top: 3.5rem !important;
    }
  }
  #catalogue {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
    justify-content: space-between;
    width: 100%;
    &--big {
      display: grid;
      gap: 2rem;
      @media (min-width: 600px) {
        grid-template-columns: auto auto;
      }
      @media (min-width: 1024px) {
        grid-template-columns: auto auto auto;
      }
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 6%;
      grid-row-gap: 20px;
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 6%;
      grid-row-gap: 20px;
    }
    .catalogue-game {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      &--big {
        display: flex;
        align-items: center;
      }
      .catalogue-game__card {
        display: flex;
        align-items: center;
        .catalogue-game__card__img {
          width: 90px;
          height: 90px;
          &--big {
            width: 110px;
            height: 110px;
            border-radius: 14px;
          }
        }
        .catalogue-game__card__info {
          padding: 0 12px;
          min-width: 114px;

          .anchor-text--opacity {
            font-weight: 300;
            font-style: italic;
            font-size: 14px;
            opacity: 50%;
          }
        }
      }
      .catalogue-game__price {
        font-family: sora;
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
}
