/*  I M P O R T A C I O N E S  */

@font-face {
  font-family: Inter;
  src: url(../fonts/Inter/Inter-VariableFont_slnt_wght.ttf);
}

@font-face {
  font-family: Sora;
  src: url(../fonts/Sora/Sora-VariableFont_wght.ttf);
}

@font-face {
  font-family: Audiowide;
  src: url(../fonts/Audiowide/Audiowide-Regular.ttf);
}

/*  A N U L A R  B O O T S T R A P  */

*,
::after,
::before {
  box-sizing: unset;
}

.container-fluid {
  width: 86%;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

.carousel-item {
  transition: transform 0.1s linear;
}

.carousel-inner {
  overflow: visible;
}

.carousel-caption {
  text-align: left;
  position: absolute;
  bottom: -3.5rem;
  left: 0rem;
}

.carousel-spacing {
  margin-top: 3.5rem !important;
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 3px;
  border-top: 0px;
  border-bottom: 0px;
  border-radius: 2rem;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 1rem;
}

/*  G E N E R A L E S  */

* {
  font-family: Inter;
  color: #f0f0f0;
  margin: 0;
  padding: 0;
}

/*  G R I D S  */

#main-game {
  display: grid;
  row-gap: 1rem;
  column-gap: 2rem;
  align-items: center;
}

#catalogue {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
  justify-content: space-between;
  width: 100%;
}

#catalogue--big {
  display: grid;
  grid-template-columns: repeat(3, 0.33fr);
  grid-auto-rows: 160px;
  grid-column-gap: 6px;
  grid-row-gap: 12px;
  justify-content: space-between;
}

#most-played {
  display: grid;
  grid-template-columns: repeat(3, 0.33fr);
  grid-auto-rows: 110px;
  grid-column-gap: 6px;
  grid-row-gap: 20px;
  justify-content: space-between;
}

.profile {
  display: grid;
  grid-template-areas:
    "user . . avatar"
    "achievements . lv avatar";
  grid-template-columns: 340px 1fr 160px 300px;
  grid-template-rows: 1fr 1fr;
  height: 300px;
  border: #34383f;
  border-style: solid;
  border-radius: 20px;
  border-width: 2px;
  margin-bottom: 3rem;
}

/*  M E N U  */

.top-position-nav {
  width: 100%;
  background-color: #28262c;
  z-index: 9998;
  position: fixed;
  top: 0;
}

#menu-desktop {
  box-sizing: border-box;
  display: none;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 10px 0;
  width: 88%;
  font-family: Sora;
  height: 48px;
  transition: all 0.7s;
}

#menu-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 86%;
  margin: auto;
  padding: 1rem 0;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 34px;
  min-width: 34px;
  gap: 6px;
  background-color: transparent;
  border: 0;
}

#menu-desktop .identidad {
  display: none;
  align-items: center;
  text-decoration: none;
}

.logo-nav {
  width: 28px;
  margin-right: 1rem;
  border-radius: 0;
}

.anchor-logo {
  font-family: audiowide;
  font-size: 18px;
  letter-spacing: 6px;
  color: #c427eb;
}

#menu-desktop .izquierda {
  min-width: 250px;
}

.searchbar {
  position: relative;
  display: flex;
  align-items: center;
  width: 68%;
  min-width: 136px;
}

.input {
  background-color: #34383f;
  font-family: Sora;
  font-size: 14px;
  font-weight: 200;
  min-width: 120px;
  width: 100%;
  height: 48px;
  padding: 0 0 0 1rem;
  margin: 0rem;
  text-align: left;
  border: 0;
  border-radius: 20px;
  display: block;
}

.icon-search {
  width: 26px;
  position: absolute;
  right: 12px;
  background-color: #34383f;
}

#menu-desktop ul {
  display: flex;
  list-style: none;
  margin: 0 2rem;
}

#menu-desktop .derecha {
  margin-right: 190px;
}

#menu-desktop ul li a {
  font-family: sora;
  font-size: 12px;
  text-decoration: none;
  color: #f0f0f0;
  padding: 0.5rem;
  margin: 0rem 0.5rem;
}

#menu-desktop .user {
  position: relative;
  display: flex;
  align-items: center;
}

#menu-desktop .user a {
  display: flex;
  align-items: center;
  height: 36px;
  text-decoration: none;
  color: #f0f0f0;
  background-color: #c427eb;
  border-radius: 10px;
}

#menu-desktop .avatar {
  position: absolute;
  right: 0rem;
  width: 36px;
  border-radius: 10px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #b8b8b8;
}

#container {
  width: 86%;
  margin: auto;
}

/*  E T I Q U E T A S  */

body {
  background-color: #28262c;
}

h2 {
  padding-bottom: 2rem;
  font-family: Sora;
  font-weight: 700;
  font-size: 26px;
}

h3 {
  font-family: Sora;
  font-weight: 700;
  font-size: 18px;
}

h4 {
  font-family: Sora;
  font-weight: 600;
  font-size: 14px;
}

h5 {
  padding: 5px 0;
  font-family: Inter;
  font-weight: 400;
  font-size: 14px;
}

li {
  display: inline-block;
}

footer {
  width: 100%;
  margin-top: 4rem;
  background-color: #34383f;
}

/*  B L O Q U E S  */

.login {
  width: 18%;
  margin: auto;
}

.main-game__card {
  display: none;
  flex-direction: column;
  min-width: 206px;
}

.catalogue-game {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.catalogue-game--big {
  display: flex;
  align-items: center;
}

.most-played__game {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mini-galery {
  display: flex;
  align-items: center;
  height: 90px;
  margin-top: 8px;
  overflow: hidden;
}

.group {
  display: flex;
  flex-direction: column;
}

.buy-game {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  background-color: #34383f;
  border-radius: 20px;
}

/*  E L E M E N T O S  */

.catalogue-game__card {
  display: flex;
  align-items: center;
}

.profile__achievements {
  align-self: end;
  margin: 0 0 2rem 2rem;
  grid-area: achievements;
}

.profile__lv {
  align-self: end;
  margin-bottom: 2rem;
  grid-area: lv;
}

.group__game {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 1rem 0;
}

.group__game__info {
  margin-left: 10px;
  min-width: 152px;
}

.group__game__info__other {
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
  opacity: 50%;
}

.buy-game__info {
  display: flex;
  justify-content: space-between;
  width: 78%;
  margin-left: 20px;
}

/*  T E X T O  */

.main-game__card__text {
  line-height: 24px;
  font-size: 14px;
  margin-top: 1rem;
}

.main-game__card__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.main-game__card__publisher {
  display: inline;
  font-size: 14px;
  opacity: 50%;
}

.main-game__card__publisher--padding {
  font-size: 14px;
  opacity: 50%;
  padding-top: 2rem;
}

.main-game__card__price {
  display: inline;
  text-align: end;
  font-family: sora;
  font-size: 20px;
  font-weight: 700;
}
.catalogue-game__card__info {
  padding: 0 12px;
  min-width: 114px;
}

.catalogue-game__card__info__time {
  font-weight: 300;
  font-style: italic;
  font-size: 16px;
  margin: 2rem 0 5px;
}

.anchor-text--opacity {
  font-weight: 300;
  font-style: italic;
  font-size: 14px;
  opacity: 50%;
}

.catalogue-game__price {
  font-family: sora;
  font-size: 16px;
  font-weight: 700;
}

.catalogue-game__card__info__hs {
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
}

.profile__user {
  margin: 2rem 0 0 2rem;
  grid-area: user;
}

.group__game__info__time {
  font-weight: 400;
  font-size: 14px;
}

/*  I M A G E N E S  */

img {
  border-radius: 10px;
  object-fit: cover;
}

.login-logo {
  display: block;
  width: 460px;
  margin: 3rem auto;
}

.main-game__img {
  width: 100%;
  min-height: 460px;
  max-height: 680px;
}

.catalogue-game__card__img {
  width: 90px;
  height: 90px;
}

.catalogue-game__card__img--big {
  width: 160px;
  height: 160px;
  border-radius: 14px;
}

.mini-galery__img {
  width: 80px;
  height: 80px;
  margin: 0 3px;
}

.mini-galery__img--selected {
  width: 80px;
  height: 80px;
  margin: 0 3px;
  border-style: solid;
  border-color: #c427eb;
}

.mini-galery__img--transparency {
  width: 80px;
  height: 80px;
  margin: 0 3px;
  opacity: 50%;
}

.profile__avatar {
  width: 100%;
  grid-area: avatar;
}

.group__game__img {
  width: 90px;
  height: 90px;
}

/* S E P A R A D O R E S */

.line-nav {
  background-color: #34383f;
  margin-top: 70px;
  margin-bottom: 1.5rem;
  padding-bottom: 3px;
}

.line-main {
  background-color: #34383f;
  margin: 2rem 0;
  padding-bottom: 2px;
  width: 100%;
}

.line-footer {
  padding-bottom: 2px;
  margin: 1rem 0;
  background-color: #f0f0f0;
  opacity: 25%;
}

/* B O T O N E S*/

.btn-principal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c1f22;
  height: 60px;
  color: #f0f0f0;
  font-size: 1rem;
  font-family: Sora;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  border-radius: 20px;
}

.btn-principal--buy-game {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c1f22;
  height: 60px;
  width: 20%;
  min-width: 204px;
  margin-left: 2rem;
  color: #f0f0f0;
  font-size: 1rem;
  font-family: Sora;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  border-radius: 20px;
}

/*  I C O N O S  */

.language-icon {
  height: 14px;
  padding-left: 6px;
}

.footer__icon {
  width: 20px;
  height: 20px;
  border-radius: 0;
}

.profile__achievements__icon {
  margin-top: 1rem;
}

.profile__lv__icon {
  margin-top: 1rem;
}

/*  F O O T E R  */

#footer {
  width: 86%;
  margin: auto;
  padding: 1.5rem 0 2rem;
  font-size: 10px;
  font-weight: 300;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer__top__language {
  display: flex;
  align-items: center;
}

.footer__top__options {
  display: flex;
  flex-direction: column;
}

.footer__top__options li {
  margin: 3px 0 3px 3rem;
}

.footer__top__options li a {
  text-decoration: none;
  color: #f0f0f0;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
}

.footer__bottom__identity {
  display: flex;
  padding-left: 10px;
}

.footer__bottom__identity__name {
  font-family: audiowide;
  font-size: 12px;
  letter-spacing: 4px;
  color: #c427eb;
}

/*  T R A N S I C I O N E S  */

#menu-desktop ul li {
  transition: scale 0.3s ease-in-out;
}

#menu-desktop ul li:hover {
  scale: 1.05;
}

#menu-desktop .user {
  transition: scale 0.3s ease-in-out;
}

#menu-desktop .user:hover {
  scale: 1.05;
}

#menu-desktop .anchor-logo {
  transition: text-shadow 0.3s ease-in-out;
}

#menu-desktop .anchor-logo:hover {
  text-shadow: 0 0 12px #cc54eb;
}

#menu-desktop .searchbar {
  transition: box-shadow 0.2s ease-in-out, border-radius 0.2s ease-in-out;
}

#menu-desktop .searchbar:hover {
  box-shadow: 0 0 20px 6px #1c1f22;
  border-radius: 15px;
}

/*  M E D I A  Q U E R I E S  480px  */

@media (min-width: 480px) {
  .footer__top__options {
    flex-wrap: wrap-reverse;
    max-height: 100px;
  }
}

/*  M E D I A  Q U E R I E S  768px  */

/*  MENU  */

@media (min-width: 768px) {
  .top-position-nav {
    height: 74px;
  }
  .navbar {
    display: none;
  }

  #menu-desktop {
    display: flex;
    padding-top: 2rem;
  }

  #menu-desktop .izquierda {
    min-width: 170px;
    padding: 0;
    margin: 0;
  }

  #menu-desktop .derecha {
    min-width: 252px;
    padding: 0;
    margin: 0;
  }

  #menu-desktop ul li a {
    padding: 0;
    font-size: 10px;
  }

  #menu-desktop .searchbar {
    width: 100%;
    margin-left: 2rem;
  }

  #menu-desktop .input {
    font-size: 11px;
    height: 40px;
    border-radius: 15px;
  }

  #menu-desktop .searchbar .icon-search {
    right: 1rem;
  }

  #menu-desktop .user {
    margin: 0;
  }

  #menu-desktop .user a {
    margin: 0;
    padding: 0 2.8rem 0 0.7rem;
    font-size: 12px;
  }

  /*  INICIO  */

  .carousel-item .carousel-caption {
    display: none;
  }

  #main-game {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 2rem;
    align-items: center;
  }

  .main-game__card {
    display: flex;
  }

  #catalogue {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 6%;
    grid-row-gap: 20px;
  }

  /*  MIS JUEGOS  */

  .group {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  .group__game {
    margin: 1rem 2rem 1rem 0;
  }

  /* FOOTER */

  #footer {
    font-size: 12px;
  }

  .footer__icon {
    padding-left: 1rem;
  }

  .footer__top__options {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .footer__top__options li {
    margin: 0.5rem;
    display: contents;
  }
}

/*  M E D I A  Q U E R I E S  1024px  */

/*  MENU  */

@media (min-width: 1024px) {
  #container {
    width: 70%;
  }

  #menu-desktop .identidad {
    display: flex;
  }

  #menu-desktop .anchor-logo {
    font-size: 1rem;
    letter-spacing: 3px;
  }

  .logo-nav {
    margin-right: 4px;
  }

  #menu-desktop .izquierda {
    min-width: 210px;
    padding: 0;
    margin: 1rem;
  }

  #menu-desktop .derecha {
    min-width: 300px;
    margin-right: 1rem;
  }

  #menu-desktop ul li a {
    padding: 0;
    font-size: 12px;
  }

  /* FOOTER */

  #footer {
    width: 70%;
  }
}

/*  M E D I A  Q U E R I E S  1200px  */

/*  MENU  */

@media (min-width: 1200px) {
  #menu-desktop {
    width: 100%;
    margin: 0;
  }

  #menu-desktop .identidad {
    padding-left: 2rem;
  }

  #menu-desktop .logo-nav {
    width: 32px;
    margin-right: 1rem;
  }

  #menu-desktop .anchor-logo {
    font-size: 18px;
    letter-spacing: 6px;
  }

  #menu-desktop .izquierda {
    min-width: 250px;
  }

  #menu-desktop .searchbar {
    margin-left: 0;
    width: 18%;
  }

  #menu-desktop .input {
    font-size: 12px;
    min-width: 180px;
    height: 48px;
    padding: 0px 0px 0px 30px;
    border-radius: 20px;
  }

  #menu-desktop .searchbar .icon-search {
    width: 26px;
    position: absolute;
    right: 1rem;
    background-color: #34383f;
  }

  #menu-desktop ul li a {
    padding: 0.5rem;
  }

  #menu-desktop .user {
    margin-right: 2rem;
  }

  #menu-desktop .user a {
    font-size: 1rem;
    padding: 0 3.5rem 0 1.5rem;
  }
  /* INICIO */

  #catalogue {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 6%;
    grid-row-gap: 20px;
  }
}

/*  P R U E B A S  */

/* #menu-mobile .menu-icon span {
  background-color: #f0f0f0;
  height: 2px;
  width: 100%;
  transition: all 0.7s;
  transform-origin: left;
}

#menu-mobile .menu-icon:hover .top {
  transform: rotate(45deg);
  width: 26px;
  height: 4px;
  border-radius: 1rem;
}

#menu-mobile .menu-icon:hover .medium {
  opacity: 0;
}

#menu-mobile .menu-icon:hover .bottom {
  transform: rotate(-45deg);
  width: 26px;
  height: 4px;
  border-radius: 1rem;
}

.main-game__card__slide {
  display: flex;
  justify-content: space-between;
  margin: 1rem auto 0;
  width: 85px;
} */
